# set search paths for pure Lua external libraries (';;' is the default path):
 lua_package_path '/etc/nginx/?.lua;;';

 # set search paths for Lua external libraries written in C (can also use ';;'):
 # lua_package_cpath '/bar/baz/?.so;/blah/blah/?.so;;';

server {
    listen 8080;
    location /lua_content {
         # MIME type determined by default_type:
       
         default_type 'text/plain';

         content_by_lua_block {
            ngx.say('Hello,world!')
         }
     }

     location /test {
         # MIME type determined by default_type:
       
         # default_type 'text/plain';

         access_by_lua_block {

            local http = require "resty.http"
            local httpc = http.new()

            local res, err = httpc:request_uri("http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/identity?audience=hello-aruznp6o4a-uc.a.run.app", { 
                method = "GET",
                headers = {
                    ["Metadata-Flavor"] = "Google",
                }
            })

            ngx.req.set_header("Authorization", "Bearer " .. res.body)
         }

         proxy_pass https://hello-aruznp6o4a-uc.a.run.app;
     }

     location /nginx_var {
         # MIME type determined by default_type:
         default_type 'text/plain';

         # try access /nginx_var?a=hello,world
         content_by_lua_block {
             ngx.say(ngx.var.arg_a)
         }
     }

}
